
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.Button callButton;

	protected virtual void Build ()
	{
		global::Stetic.Gui.Initialize (this);
		// Widget MainWindow
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString ("MainWindow");
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.callButton = new global::Gtk.Button ();
		this.callButton.CanFocus = true;
		this.callButton.Name = "callButton";
		this.callButton.UseUnderline = true;
		this.callButton.Label = global::Mono.Unix.Catalog.GetString ("Call sorter!");
		this.Add (this.callButton);
		if ((this.Child != null)) {
			this.Child.ShowAll ();
		}
		this.DefaultWidth = 400;
		this.DefaultHeight = 300;
		this.Show ();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler (this.OnDeleteEvent);
		this.callButton.Clicked += new global::System.EventHandler (this.callPressed);
	}
}
